TZ=Europe/Vienna
GF_SECURITY_ADMIN_PASSWORD=admin
INFLUXDB_DB=influxdb
INFLUXDB_HTTP_AUTH_ENABLED=false
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminpass
INFLUXDB_WRITE_USER=user
INFLUXDB_WRITE_USER_PASSWORD=userpass
